@import "../../common-style/config";
html{
  height: 100%;
  font-family: "黑体";
  body{
    height: 100%;
    overflow-y: scroll;
      .wrapper{
        width: 1210px;
        margin: auto;
        left: 0;
        right: 0;
        .head-wrapper{
          height: 90px;
          background-color: #FFE115;
          padding-left: 76px;
          .temp-logo{
            display: inline-block;
            height: 71px;
            width: 157px;
            background: url("../../common-style/images-and-fonts/temp-logo.png");
          }
          .user-panel{
            display: inline-block;
            float: right;
            padding: 32.5px 0;
            margin-right: 30px;
            height: 90px;
            line-height: 25px;
            .user-logo{
              /*display: inline-block;*/
              float: left;
              height: 25px;
              width: 25px;
              margin-right: 13px;
              background: url("../../common-style/images-and-fonts/user-logo.png");
            }
            .user-name{
              /*display: inline-block;*/
              float: left;
              height: 25px;
              line-height: 25px;
              color: #000;
              font-size: 12.6px;
              font-weight: bold;
            }
            &:after{
              content: '';
              clear: both;
            }
          }
        }
        .content-wrapper {
          position: relative;
          min-height:700px;
          .left-nav{
            /* position:relative;*/
            position: absolute;
            background: #fff;
            height: 100%;
            z-index:9999;
            left: 0;
            display:inline-block;
            width: 270px;
            padding-top: 21px;
            .input-panel{
              height: 30px;
              input{
                width: 130px;
                height: 30px;
                line-height: 30px;
              }
              button{
                height: 30px;
                line-height: 30px;
                width: 60px;
                text-align: center;
              }
            }

            .level-panel{
              margin-top: 15px;
              width: 100%;
              padding-left: 34px;
              padding-right: 30px;
              padding-bottom: 14px;
              border-bottom: 1px solid #E3E3E3;
              &:last-child{
                border-bottom: none;
              }
              h4{
                height: 20px;
                line-height: 20px;
                font-size: 14px;
                font-weight: bold;
                &:before{
                  display: inline-block;
                  content: '';
                  width: 6px;
                  height: 6px;
                  border-radius:3px ;
                  margin-right: 4px;
                  margin-top: -4px;
                  vertical-align: middle;
                }
              }

              .item-panel{
                width: 100%;
                margin-top: 14px;
                ul{
                  font-size: 0;
                  width: 100%;
                  &.color-list{
                    li{
                      font-size: 12px;
                      margin-right: 10px;
                      width: 17px;
                      height: 17px;
                      border-radius: 8.5px;

                      a{
                        background: transparent;
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        border-radius: 8.5px;
                        &:hover{
                          background:black;
                          opacity: 0.2;
                        }
                      }
                      &:nth-of-type(n){
                        margin-right: 10px;
                        margin-top: 12px;
                      }
                      &:nth-of-type(8n){
                        margin-right: 0;
                      }
                      &.active{
                        a{
                          background: url("../../common-style/images-and-fonts/color-check.png");
                          background-position: 1px 2px;
                          background-repeat: no-repeat;
                          &:hover{
                            background: url("../../common-style/images-and-fonts/color-check.png");
                            background-position: 1px 2px;
                            background-repeat: no-repeat;
                            background-color: transparent;
                            opacity: 1;
                           /* background-color: transparent;*/
                            /*opacity: 100%;*/
                          }
                        }
                      }
                    }
                  }
                  li{
                    font-size: 12px;
                    list-style: none;
                    display: inline-block;
                    margin-top: 9px;
                    width: 61px;
                    height: 25px;
                    margin-right: 11px;
                    /*background-color: #ddd;*/
                    &:nth-of-type(3n){
                      margin-right: 0;
                    }
                    &:nth-of-type(1),
                    &:nth-of-type(2),
                    &:nth-of-type(3){
                      margin-top: 0;
                    }
                    a{
                      display: block;
                      height: 100%;
                      line-height: 25px;
                      width: 100%;
                      text-align: center;
                      text-decoration: none;
                      background-color: #f2f2f2;
                      color:#000;
                      font-size: 13px;
                      &:hover{
                        background-color: #000;
                        color: #fff;
                      }
                    }
                    &.active{
                      a{
                        background-color: #FFE115;
                        &:hover{
                          background-color: #FFE115;
                          color: #000;
                        }
                      }
                    }
                  }
                }
              }
            }
            .level{
              h4{
                &:before{
                  background-color:#6DC500;
                }
              }
              .item-panel{
                ul{
                  list-style-type: none;
                  li{
                    display: block;
                    width: 100%;
                    margin-top: 3px;
                    &:nth-of-type(n){
                      margin-top: 3px;
                    }
                    a{
                      padding-left: 14px;
                      text-align: left;
                    }
                  }
                }
              }
            }

            .professional{
               h4{
                 &:before{
                   background-color:#1CB3FF;
                 }
               }
             }

            .style{
              h4{
                &:before{
                  background-color:#b562ff;
                }
              }
            }

            .theme{
              h4{
                &:before{
                  background-color:#EB6578;
                }
              }
            }

            .color{
              h4{
                &:before{
                  background-color:#FF991F;
                }
              }
            }

          }
          .right-content{
            position:relative;
            display: inline-block;
            background: #f8f8f8;
            padding-top: 20px;
            padding-right: 20px;
            /*      margin-left: 210px;*/
            padding-left: 323px;
            /*right: 0;*/
            width: 100%;
            top: 0;
            .slider-panel{
              width: 100%;
              height: 125px;
              .container{
                height: 100%;
                width:100%;
                position: relative;
                #slides {
                  height: 100%;
                  width: 100%;
                  .slidesjs-container{
                    height: 100%!important;
                    width: 100%!important;
                    .slidesjs-control{
                      height: 100%!important;
                      width:100%!important;
                      a{
                        height: 100%;
                        width:100%;
                        img{
                          height: 100%;
                          width:100%;
                          background-color: lightpink;
                        }
                      }

                    }
                  }
                  /*display: none;*/
                  .slidesjs-pagination{
                    position: absolute;
                    /*width: 100px;*/
                    padding: 0;
                    margin: auto;
                    left:0;
                    right: 0;
                    bottom: 8px;
                    z-index: 100;
                    text-align: center;
                    li{
                      list-style: none;
                      display: inline-block;
                      margin: 0 4px;
                      width: 8px;
                      height: 8px;
                      a{
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        background-color: #f2f2f2;
                        float: left;
                        box-sizing: border-box;
                        &:hover{
                          background-color: #000;
                        }
                        &.active{
                          background-color: #FFE115;
                        }
                      }
                    }
                  }
                }
              }
            }
            .temp-content{
              .content-panel{
                padding-top: 14px;
                .sort-panel{
                  display: inline-block;
                  height: 27px;
                  /*height: ;*/
                  ul{
                    list-style-type: none;
                    li{
                      display: inline-block;
                      height: 27px;
                      width: 128px;
                      line-height: 27px;
                      text-align: center;
                      border: 1px solid #121921;
                      font-size: 14px;
                      background-color: #fff;
                      background: url("../../common-style/images-and-fonts/black-down-icon.png");
                      background-repeat: no-repeat;
                      background-position: 108px center;
                      cursor: pointer;
                      &:hover{
                        background: url("../../common-style/images-and-fonts/up-icon.png");
                        background-repeat: no-repeat;
                        background-position: 108px center;
                        background-color: #121921;
                        color: #fff;
                      }
                      &.up{
                        background: url("../../common-style/images-and-fonts/up-icon.png");
                        background-repeat: no-repeat;
                        background-position: 108px center;
                        background-color: #121921;
                        color: #fff;
                      }
                      &.down{
                        background: url("../../common-style/images-and-fonts/down-icon.png");
                        background-repeat: no-repeat;
                        background-position: 108px center;
                        background-color: #121921;
                        color: #fff;
                      }
                    }
                  }
                }
                .content{
                 /* width: 1022px;*/
                  width: 100%;
                  margin: auto;
                  left: 0;
                  padding-right:37px;
                  min-height: 500px;
                  ul{
                    list-style-type: none;
                    width: 100%;
                    margin-top: 18px;
                    font-size: 0;
                    li{
                      position: relative;
                      font-size: 12px;
                      display: inline-block;
                      width: 177px;
                      margin-right: 40px;
                      height: 278px;
                      margin-top: 8px;
                      &:nth-of-type(4n){
                        margin-right: 0;
                      }
                      a{
                        display: block;
                        width: 100%;
                        height: 278px;
                        /*height: 191px;*/
                        img{
                          display: block;
                          width: 100%;
                          height: 100%;
                        }
                        &:hover{
                          position: absolute;
                          z-index: 9999;
                        }
                      }
                      .container{
                        position: absolute;
                        bottom:0;
                        height: 87px;
                        width: 100%;
                        background-color: #ffffff;
                        .temp-name{
                          height: 18px;
                          line-height: 18px;
                          font-size: 13px;
                          background: #fff;
                          padding-left: 12px;
                        }
                        .temp-price{
                          height: 32px;
                          line-height: 32px;
                          font-size: 10px;
                          font-weight: 600;
                          background: #fff;
                          padding-left: 12px;
                          span{
                            font-size: 18px;
                            font-weight: bold;
                          }
                          span.buy-num{
                            float: right;
                            color: #878787;
                            font-size: 11px;
                            font-weight: 500;
                            margin-right: 12px;
                            &:after{
                              content: '';
                              clear: both;
                            }
                          }
                        }
                        .temp-designer{
                          height: 37px;
                          line-height: 13px;
                          padding: 12px 0;
                          font-size:10px ;
                          color: #A6A6A6;
                          background: #fff;
                          padding-left: 12px;
                          span{
                            display: inline-block;
                            height: 13px;
                            line-height: 13px;
                          }
                          img{
                            height: 13px;
                            width: 13px;
                            margin-top: -4px;
                          }
                          .name{
                            font-size: 8.4px;
                            color: #000;
                          }
                        }
                      }


                    }
                  }


                }
                .input-panel{
                  display: inline-block;
                  background: #fff;
                  float: right;
                  margin-right: 37px;
                  height: 27px;
                  width: 128px;
                  border: 1px solid #121921;
                  &:after{
                    content: '';
                    clear: both;
                  }
                  .key-btn{
                    height: 25px;
                    line-height: 25px;
                    width: 25px;
                    background-color:transparent;
                    background: url("../../common-style/images-and-fonts/search-btn.png");
                    background-size: 13px 13px;
                    background-repeat: no-repeat;
                    background-position: center;
                    outline: none;
                    border: none;
                  }
                  .key-search{
                    height: 25px;
                    line-height: 25px;
                    width: 101px;
                    outline: none;
                    background: transparent;
                    border: none;
                    font-size: 12px;
                    padding-left: 4px;
                  }
                }
              }
              /*分页*/
              .pages {
                position: relative;
                margin-top: 35px;
                margin-bottom: 50px;
                height: 21px;
                .pagination {
                  .clearfix();
                  position: absolute;
                  top: 0;
                  right: 33px;
                  a,
                  span{
                    float: left;
                    margin-right: 6px;
                    width: 21px;
                    height: 21px;
                    color: #fff;
                    background: #000;
                    text-align: center;
                    line-height: 21px;
                    font-size: 14.6px;
                    &:hover {
                      background-color: #CACACA;
                      color: #000;
                    }
                    &.ellipse{
                      background: url("../../common-style/images-and-fonts/ellipse.png");
                      background-position: center center;
                      background-repeat: no-repeat;
                    }
                  }
                  .current {
                    color: #000;
                    background:#FFE115;
                    cursor: default;
                    &:hover{
                      color: #000;
                      background:#FFE115;
                    }
                  }
                  .prev,
                  .next {
                    background: transparent;
                    position: relative;
                    .icon-triangle-right {
                      display: block;
                      position: absolute;
                      margin:auto;
                      left: 8px;
                      bottom: 0;
                      top:0;
                      width: 0;
                      height: 0;
                      border-left-color: #000;
                      border-top:5px solid transparent;
                      border-bottom:5px solid transparent;
                      border-left:6px solid #000;
                    }

                    .icon-triangle-left {
                      display: block;
                      position: absolute;
                      margin: auto;
                      left: 7px;
                      bottom: 0;
                      top:0;
                      width: 0;
                      height: 0;
                      border-left-color: #000;
                      border-top:5px solid transparent;
                      border-bottom:5px solid transparent;
                      border-right:6px solid #000;
                    }
                    &.current {
                      &:hover {
                        background: transparent!important;
                        .icon-triangle-left {
                          border-left-color: #CACACA;
                          border-top:5px solid transparent;
                          border-bottom:5px solid transparent;
                          border-right:6px solid #CACACA;
                        }
                        .icon-triangle-right {
                          border-right-color: #CACACA;
                          border-top:5px solid transparent;
                          border-bottom:5px solid transparent;
                          border-left:6px solid #CACACA;
                        }
                      }
                      .icon-triangle-left {
                        border-left-color: #CACACA;
                        border-top:5px solid transparent;
                        border-bottom:5px solid transparent;
                        border-right:6px solid #CACACA;
                      }
                      .icon-triangle-right {
                        border-right-color: #CACACA;
                        border-top:5px solid transparent;
                        border-bottom:5px solid transparent;
                        border-left:6px solid #CACACA;
                      }
                    }
                    &:hover {
                      background-color: #000;
                      .icon-triangle-left {
                        border-right-color: #fff;
                      }
                      .icon-triangle-right {
                        border-left-color: #fff;

                      }
                    }
                  }
                }
                /*.jump {
                  .clearfix();
                  position: absolute;
                  top: 0;
                  left: 50%;
                  margin-left: 20px;
                  .input-area {
                    float: left;
                    line-height: 24px;
                  }
                  .num-input {
                    .border-radius();
                    margin: 0 8px;
                    width: 30px;
                    height: 22px;
                    padding: 0 8px;
                    border: 1px solid #e6e6e6;
                    font-size: 14px;
                    color: #4f4f4f;
                  }
                  .btn-jump {
                    .border-radius();
                    margin-left: 26px;
                    float: left;
                    width: 46px;
                    height: 24px;
                    text-align: center;
                    line-height: 24px;
                    border: 1px solid @primary;
                    color: @primary;
                    &:hover {
                      background: @primary;
                      color: #ffffff;
                    }
                  }
                }*/
              }
            }
          }
        }
        .foot-wrapper{
          height: 130px;
          line-height: 130px;
          background: #000;
          padding-left: 35px;
          color: #fff;
          font-size: 12px;
        }
      }
  }
}

.test{
  background: url("../../common-style/images-and-fonts/default.png");
}

.icon-test{
  background: url("../../common-style/images-and-fonts/user-icon.png");
}

/*
.ellipse-text{
  background: url("../../common-style/images-and-fonts/ellipse.png");
}*/
