<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="css/common.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>-->
    <script type="text/javascript" src="js/orderList.js"></script>
    <style>
        .num-box {
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            width: 50px;
            height: 30px;
            line-height: 30px;
            margin-right: 10px;
            margin: 0 10px;
        }
        .jump {
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Microsoft Yahei';
            font-size: 14px;
            height: 32px;
            cursor: pointer;
            width: 50px;
            background: #fff;
            border: 1px solid #d4d4d4;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <!--<div style="text-align: right"><input type="button" onclick="javascript:addScene(this)" class="addScene button" value="导出Excel"/></div>-->
    <div class="grid">
        <div class="order-head order-body">
            <div class="grid-head-th">
                <div class="index">序号</div>
                <div class="order-num" style="width: 128px">订单号</div>
                <div class="desk-num" style="width: 70px">桌号</div>
                <div class="order-person" style="width: 64px">下单人</div>
                <div class="tel" style="width: 152px">联系电话</div>
                <div class="order-time" style="width: 152px">下单时间</div>
                <div class="order-status">状态</div>
                <div class="order-money">金额</div>
                <div class="order-detail">详情</div>
                <div class="order-operation">操作</div>
            </div>
        </div>
        <div class="grid-body order-body" >
        </div>
    </div>
    <!--分页-->
    <div class="pages">
        <ul>
        </ul>
    </div>
    <!--分页-->
</div>
</body>
</html>