<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能客服工作台</title>
    <meta name="description" content="WebRTC code samples">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
	<meta itemprop="description" content="Client-side WebRTC code samples">
	<!--<meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">-->
	<meta itemprop="name" content="WebRTC code samples">
	<meta name="mobile-web-app-capable" content="yes">
	<meta id="theme-color" name="theme-color" content="#ffffff">
	<base target="_blank">
    <!--<link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">-->
    <!--<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">-->
    <!--<script type="text/javascript" src="js/hx/webrtc/dist/adapter.js"></script>-->
    <!--<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>-->
    <script src="js/hx/adapter-latest.js"></script>
    <script type="text/javascript" src="js/startLuVideo.js"></script>
    <style>
        .endVedio img {
            margin-right: 10px;
            height: 28px;
            vertical-align: middle
        }
        .minute ,
        .second {
            width: 28px;
            text-align: right;
        }
        .second {
            text-align: left;
        }
        .toolbar {
            text-align: left;
            box-sizing: border-box;
        }
        .nick {
            width: 150px;
        }
        .nick,
        .unicom {
            float: left;
        }
        .unicom  span {
            display: inline-block;
        }
        .Status {
            float: right;
        }
        #localVideo {

        }
        .videoBox {
            width: 270px;
            height: 205px;
            margin: 30px 15px 15px 0px;
            /*border: 1px solid green;*/
            background-color: #f6f6f6;
            border-radius: 10px;
            box-sizing: border-box;
            background-image: url("images/wushiping.png");
            background-position: center;
        }
        #video {
            width: 270px;
            height: 205px;
            border-radius: 10px;
        }
        .talkingBox {
            padding: 30px 10px 10px 10px;
            overflow-y: auto;
            border: 1px solid #e1e1e1;
            margin: 30px 15px 30px 30px;
            width: 620px;
            border-radius: 10px;
            box-sizing: border-box;
            height: 345px;

        }

        .mainTop {
            height: 50px;
            line-height: 40px;
            width: 990px;
            margin-left: -17px;
            border-bottom: 1px solid #ededf3;
            box-sizing: border-box;
            padding: 0 20px;
            font-size: 16px;
        }
        .mainTop > div {
            display: inline-block;
            min-width: 100px;
        }
        .mainLeft,
        .mainRight {
            /*width: 470px;*/
            height: 550px;
            box-sizing: border-box;
            /*border-bottom: 1px solid #ededf3;*/
        }
        .mainRight {
            float: right;
            position: relative;
            width: 670px;
        }
        .mainLeft {
            float: left;
            width: 285px;
            border-right: 1px solid #ededf3;
        }
        .sports {
            position: relative;
            border: 1px solid #f6f6f6;
            background-image: url(images/zuoopan.png);
            background-position: center;
            background-repeat: no-repeat;
            width: 270px;
            height: 204px;
            margin: 30px 0 0 0px;
            border-radius: 10px;
            box-sizing: border-box;

        }
        .sports > a {
            display: inline-block;
            position: absolute;
        }

        .top,
        .bottom {
            left: 118px;
            height: 30px;
            width: 34px;
        }
        .top {
            top: 17px;
            background: url("images/s.png") no-repeat center;
        }
        .top:hover {
            background: url("images/s1.png") no-repeat center;
        }
        .bottom {
            bottom: 17px;
            background: url("images/x1.png") no-repeat center;
        }
        .bottom:hover {
            background: url("images/x.png") no-repeat center;
        }
        .right ,
        .left {
            top: 87px;
            width: 30px;
            height: 34px;
        }
        .right{
            right: 46px;
            background: url("images/y.png") no-repeat center;
        }
        .right:hover {
            background: url("images/y1.png") no-repeat center;
        }
        .left {
            left: 46px;
            background: url("images/z1.png") no-repeat center;
        }
        .left:hover {
            background: url("images/z.png") no-repeat center;
        }

        .talkingLeft,
        .talkingRight{
            width: 380px;
            vertical-align: top;
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        .talkingLeft {
            float: left;

        }
        .talkingRight {
            float: right;
            text-align: right;
        }

        .tallimg{
            vertical-align: top;
        }
        .tallimg，
        .tallimg img{
            width: 35px;
            height: 35px
        }
        .tallkingText,
        .tallimg {
            display: inline-block;
            box-sizing: border-box;
        }
        .tallkingText {
            width: 295px;
            margin-left: 10px;
            padding: 8px 10px;
            box-sizing: border-box;
            line-height: 18px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
        }
        .talkingRight .tallkingText {
            margin-right: 10px;
            background: #47c5ff;
            border: none;
            color: #fff;
            text-align: left;
        }
        .editBox{
            width: 100%;

        }
        .editRight{
            float: right;
            width: 600px;
        }
        .editLeft{
            float: left;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 30px;

        }
        .editLeft img{
            vertical-align: middle;
        }
        #chatText {
            height: 24px;
            width: 530px;
            border-radius: 5px;
            line-height: 22px;
            resize: none;
            padding: 8px;
            border: 1px solid #e1e1e1;
        }
        #sendMessage {
            width: 40px;
            height: 40px;
            background: url("images/060.png") no-repeat center;
            vertical-align: top;
            border: none;
        }
        .multiBox {
            padding: 30px;
        }
        .multiBox a {
            padding: 5px 20px;
            border: 1px solid #e1e1e1;
            border-radius: 5px;
        }
        .multiBox .image.choose,
        .multiBox .test.choose,
        .multiBox .text.choose {
            border-color: #47c5ff;
            color: #47c5ff;
        }
        .movement {
            position: absolute;
            width: 100%;
            height: 475px;
            z-index: 999;
            background: #fff;
            top: 0;
            left: 0;
            display: none;
            border: 1px solid #ececec;
            box-shadow: 1px 1px 5px rgba(0,0,0,.3);
        }
        .viewImgBox {
            width: 175px;
            height: 190px;
            display: inline-block;
            margin-left: 36px;
            margin-top: 20px;
        }
        .viewImgBox img{
            width: 175px;
            height: 110px;
            border-radius: 10px;
        }
        .viewImgBox .toolbar {
            padding-right: 0;
        }
        #img h4{
            text-align: center;
        }
        h4{
            line-height: 40px;
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 16px;
            font-weight: normal;
            color: #222;
            display: inline-block;
        }
        .preview,
        .push,
        .confirm,
        .closeveiw{
            width: 80px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            border: 1px solid red;
            border-radius: 5px;
            display: inline-block;
        }
        .preview,
        .closeveiw,
        .preview:hover,
        .closeveiw:hover{
            border-color: #d4d7e5;
            line-height: 28px;
            color: #222;
        }
        .push,
        .push:hover{
            border-color: #47c5ff;
            color: #47c5ff;
            line-height: 28px;
            margin-left: 5px;
        }
        .confirm,
        .confirm:hover {
            color: #fff;
            line-height: 28px;
            border-color: #47c5ff;
        }
        .showerBox{
            position: absolute;
            width: 680px;
            height: 516px;
            top: 50%;
            left: 50%;
            margin-left: -340px;
            margin-top: -258px;
            background: #fff;
            border-radius: 15px;
        }
        .showImg {
            display: none;
            width: 654px;
            height: 450px;
            border: 1px solid #e5e5e5;
            margin-left: 13px;
            margin-top: 30px;
        }
        .showImg .push,
        .showImg .push:hover{
            background: #47c5ff;
            color: #fff;
        }

        .showImg.show{
            display: block;

        }
        .showImg .toolbar {
            width: 100%;
            padding-right: 0;
            text-align: center;
        }
        .showerBox.img .gallerySlider {
            height: 450px;
        }
        .showerBox.img .gallerySlider img{
            width: 654px;
            height: 410px;
        }
        .prevArrow,
        .nextArrow {
            display: inline-block;
            width: 24px;
            height: 21px;
            position: absolute;
            margin-top: -85px;

        }
        .prevArrow {
            background: url("images/069copy.png") no-repeat;
            left: 150px;
        }
        .prevArrow.first {
            background: url("images/069.png") no-repeat;
        }
        .prevArrow1,
        .nextArrow1 {
            margin-top: -30px;
        }
        .nextArrow {

            background: url("images/070copy.png") no-repeat;
            right: 150px;
        }
        .nextArrow.last{
            background: url("images/070.png") no-repeat;
        }

        .close {
            position: absolute;
            line-height: 30px;
            right: 15px;
            font-size: 16px;
            color: #009fe9;
            cursor: pointer;
        }
        #text .content {
            /*padding-top: 30px;*/
        }
        .testBox {
            border-bottom:1px dotted #ececec;
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
            height: 66px;
            line-height: 66px;
        }
        .testBox h4.title{
            display: inline-block;
            text-align: left;
            line-height: 66px;
            width: 450px;
        }
        .testBox .textToolbar {
            display: inline-block;
            width: 180px;
            vertical-align: top;
            text-align: right;
        }
        .showerBox.text {
            width: 790px;
            height: 480px;
            margin-top: -240px;
            margin-left: -395px;
        }
        .showIext {
            margin-top: 40px;
            height: 400px;
            border: 1px solid #cfcfcf;
            border-right: none;
            border-left: none;
            display: none;
        }
        .showIext label {
            display: block;
            line-height: 25px;
            width: 620px;
            margin-bottom: 10px;
        }
        .showIext label input {
            vertical-align: top;
            line-height: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .showIext label span{
            display: inline-block;
            width: 590px;
        }
        #testSlider .showIext.show,
        #textSlider .showIext.show{
            display: block;
        }
        #testSlider h4 ,
        #textSlider h4{
            width: 100%;
            text-align: center;
        }
        #testSlider .content,
        #textSlider .content{
            height: 310px;
            box-sizing: border-box;
            width: 100%;
            padding: 0 30px;
            text-align: left;
            overflow-y: auto;
        }
        #testSlider .toolbar,
        #textSlider .toolbar {
            text-align: center;
        }
        .vButton{
        	width: 77px;
        	text-align: center;
        }
        .nick {
            width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .pages {
            margin-top: 10px;
            text-align: center;
        }
    </style>
    <!--<style>
        .img-gather{margin-top:8px; height:200px;}
        .img-gather a{float:left; width:85px; height:83px; margin-right:1.4%;}

        #thumbs{
            width:480px;
            margin:8px /*auto 35px*/;
            text-align:center;
        }

        #thumbs >a{
            border-radius:4px;
            margin-bottom:15px;
            background-position:center center;
            background-repeat: no-repeat;

            background-size:cover;
            -moz-background-size:cover;
            -webkit-background-size:cover;
        }
        .content{width:77%; height:100px;}

    </style>-->




    <!--<script>
        $(function(){
            //图片事件,img-gather处为仿qq空间图片效果展示



        });

    </script>-->
</head>
<body>
<div class="mainTop">
    <div class="nick">xx客服1工作台</div>

    <div class="unicom" style="display: none; height: 40px">
        <span class="ulink" style="font-size: 16px; color: #47c5ff; width: 220px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; margin-right: 30px"></span>
        <span style="width: 165px; vertical-align: top">时间：<span class="minute"></span>：<span class="second"></span></span>
        <span class="endVedio" style="cursor: pointer; vertical-align: top"><img src="images/062.png" alt="" style=""/>挂断</span>
    </div>
    <div class="Status">
        <select name="" id="onlineStstus">
            <option value="on">在线</option>
            <option value="off">离线</option>
        </select>
        <select name="" id="workStatus">
            <option value="free">空闲</option>
            <option value="busyness">忙碌</option>

        </select>
    </div>
</div>
<div style="border-bottom: 1px solid #ededf3">
    <div class="mainLeft">
        <div class="videoBox">
            <video id="video" style="display: none;" autoplay></video>
            <video id="localVideo" style="width: 0; height: 0" autoplay muted></video>
        </div>
        <div class="toolbar" style="">
            <button class="button vButton" id="videotape">录像</button>
            <button class="button vButton" id="endVideotape">结束录像</button>
            <button class="button vButton" id="downLoadVideo">下载录像</button>
        </div>

        </video>
        <div class="sports">
            <a class="top" data-command="forward"></a>
            <a class="right" data-command="turn-right"></a>
            <a class="left" data-command="turn-left"></a>
            <a class="bottom" data-command="back-off"></a>
        </div>
    </div>
    <div class="mainRight">
       <div class="talkingBox">
           <!--<div class="talkingLeft">
               <div class="tallimg">
                   <img src="images/sanbot.png" alt=""/>
               </div>
               <div class="tallkingText">
                   左边的文字输入咯左边的文字输入咯左边的文字输入咯左边的文字输入咯左边的文字输入咯左边的文字输入咯
               </div>
           </div>
           <div class="talkingRight">
               <div class="tallkingText">
                   右边的文字输入咯右边的文字输入咯右边的文字输入咯右边的文字输入咯右边的文字输入咯右边的文字输入咯
               </div>
               <div class="tallimg">
                   <img src="images/local.png" alt=""/>
               </div>
           </div>-->

       </div>
        <div class="editBox">
            <div class="editLeft">
                <img src="images/huatong.png" alt=""/>
                <img src="images/huatongyi.png" alt="" style="display: none"/>
            </div>
            <div class="editRight">
                <textarea name="" id="chatText"></textarea>
                <input type="button" class="button" value="" id="sendMessage"/>
            </div>
            <div style="clear: both"></div>
        </div>
        <div class="multiBox">
            <a class="image">图片</a>
            <a class="test">测试</a>
            <a class="text">文本</a>
            <!--<a class="video ">变声</a>-->
        </div>
        <div class="movement" id="img" style="">

            <!--图片推送 begin-->
            <div class="content2">

                <!--img-gather-->

                <div class="clearfix img-gather" id="thumbs" style="height: 420px">

                </div>
                <div class="pages pages1">
                    <ul></ul>
                </div>
                <div id="galleryOverlay" class="overall" style="">
                    <div class="showerBox">
                        <div class="close">关闭</div>
                        <div class="gallerySlider">
                        </div>
                        <span class="pagelimit pagelimit1"></span>
                        <a class="prevArrow prevArrow1"></a>
                        <a class="nextArrow nextArrow1"></a>
                    </div>
                </div>

                <!--img-gather end-->
            </div>
            <!--图片推送 end-->




        </div>


        <div class="movement" id="text">

            <!--图片推送 begin-->
            <div class="content2">

                <!--img-gather-->

                <div class="clearfix img-gather" id="textThumbs" style="height: 420px">

                </div>
                <div class="pages pages2">
                    <ul></ul>
                </div>
                <div id="TextOverlay" class="overall" style="">
                    <div class="showerBox">
                        <div class="close">关闭</div>
                        <div id="textSlider" class="gallerySlider">
                        </div>
                        <span class="pagelimit pagelimit2"></span>
                        <a class="prevArrow prevArrow2"></a>
                        <a class="nextArrow nextArrow2"></a>
                    </div>
                </div>

                <!--img-gather end-->
            </div>
            <!--图片推送 end-->




        </div>

        <div class="movement" id="test">

            <!--图片推送 begin-->
            <div class="content2">

                <!--img-gather-->

                <div class="clearfix img-gather" id="testThumbs" style="height: 420px">

                </div>
                <div class="pages pages3">
                    <ul></ul>
                </div>
                <div id="TestOverlay" class="overall" style="">
                    <div class="showerBox">
                        <div class="close">关闭</div>
                        <div id="testSlider" class="gallerySlider">
                        </div>
                        <span class="pagelimit pagelimit3"></span>
                        <!--<a class="prevArrow prevArrow3"></a>
                        <a class="nextArrow nextArrow3"></a>-->
                    </div>
                </div>

                <!--img-gather end-->
            </div>
            <!--图片推送 end-->




        </div>



    </div>
    <div style="clear: both"></div>
</div>
<!--<div class="overall"></div>-->



<div>
    <!--<input type="button"  class="acceptVedio" value="接受"/>-->
    <!--<input type="button" class="endVedio" value="结束"/>-->
    <!--<input type="button" class="muted" value="静音"/>
    <input type="button" class="call" value="呼叫"/>-->
</div>
<script src="js/workbench.js"></script>
<script>


</script>
</body>
</html>